<!DOCTYPE html>
<html>
<head>
<title>AWE Marker AR demo</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<meta charset="utf-8"/>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
#container {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
}
</style>
</head>
<body>
<div id="container"></div>
<script type="text/javascript" src="awe.js"></script>
<script src="http://www.html5canvastutorials.com/libraries/three.min.js"></script>
<script type="text/javascript">
    
  window.addEventListener('load', function() {
    window.awe.init({
      device_type: awe.AUTO_DETECT_DEVICE_TYPE,
      settings: {
      	container_id: 'container',
        default_camera_position: { x:0, y:0, z:0 },
        default_lights:[
          {
            id: 'point_light',
            type: 'point',
            color: 0xFFFFFF,
          },
        ],
      },
      ready: function() {
        awe.util.require([
          {
            capabilities: ['gum','webgl'],
            files: [ 
              [ 'awe-standard-dependencies.js', 'awe-standard.js'],
              'awe-jsartoolkit-dependencies.js',
              'awe.marker_ar.js',
            ],
            success: function() { 
                awe.setup_scene();			
                awe.pois.add({ id:'poi_1', position: { x:0, y:0, z:10000 }, visible: false});
                awe.pois.add({ id:'poi_2', position: { x:100, y:0, z:10000 }, visible: false});
                awe.pois.add({ id:'poi_3', position: { x:100, y:0, z:10000 }, visible: false});
                awe.projections.add({ 
                      id:'projection_1', 
                    position: { x:0, y:0, z:1 },
                    geometry: { shape: 'sphere', radius:50, widthSegments:128, heightSegments:128},
                    material:{ type: 'phong', color: 0xFFFFFF }, 
                    texture: { path: 'awe_by_buildAR.png' },
                    }, { poi_id: 'poi_1' });
                
                
                awe.projections.add({ 
                      id:'projection_4', 
                    position: { x:0, y:0, z:0 },
                    geometry: { shape: 'sphere', radius:50, widthSegments:128, heightSegments:128},
                    material:{ type: 'phong', color: 0xFFFFFF },     
                     texture: { path: 'awe_by_buildAR.png' },
                    }, { poi_id: 'poi_2' });
                    console.log("second object print");
                    console.log("third object print");
                    alert(pois.list());

                alert(pois[0]); 
                awe.projections.add({ 
                      id:'projection_2', 
                    position: { x:0, y:0, z:1 },
                    geometry: { shape: 'sphere', radius:50, widthSegments:128, heightSegments:128},
                    material:{ type: 'phong', color: 0xFFFFFF }, 
                    texture: { path: 'awe_by_buildAR.png' },
                    }, { poi_id: 'poi_3' });
                awe.projections.add({ 
                      id:'projection_3', 
                    position: { x:0, y:0, z:0 },
                    geometry: { shape: 'cylinder', radiusTop: 10, radiusBottom: 10},
                    //shape.radiusTop, shape.radiusBottom, shape.height, shape.radiusSegments, shape.heightSegments, shape.openEnded);
                    material:{ type: 'phong', color: 0xFFFFFF },     
                     texture: { path: 'awe_by_buildAR.png' },
                    }, { poi_id: 'poi_3' });
                
                awe.events.add([{
                        id: 'ar_tracking_marker',
                        device_types: {
                                pc: 1,
                                android: 1
                        },
                        register: function(handler) {
                                window.addEventListener('ar_tracking_marker', handler, false);
                        },
                        unregister: function(handler) {
                                window.removeEventListener('ar_tracking_marker', handler, false);
                        },
                        handler: function(event) {
                                if (event.detail) {
                                        if (event.detail['27']) { // we are mapping marker #4 to this projection
                                                awe.pois.update({
                                                        data: {
                                            visible: true,
                        position: { x:0, y:0, z:0 },
                              matrix: event.detail['27'].transform
                              },
                              where: {
                              id: 'poi_1'
                              }
                              });
                              }
                                        else {
                                            awe.pois.update({
                                                data: {
                                                    visible: false
                                                        },
                                                        where: {
                                                                id: 'poi_1'
                                                            }
                                                    });
                                            }
                        if (event.detail['4']) { // we are mapping marker #4 to this projection
                                                awe.pois.update({
                                                        data: {
                                            visible: true,
                        position: { x:0, y:0, z:0 },
                              matrix: event.detail['4'].transform
                              },
                              where: {
                              id: 'poi_2'
                              }
                              });
                              }
                                        else {
                                            awe.pois.update({
                                                data: {
                                                    visible: false
                                                        },
                                                        where: {
                                                                id: 'poi_2'
                                                            }
                                                    });
                                            }
                          
                                  
                        if ((projection_1.position.x - projection_4.position.x) < 50) {
                            awe.pois.update({
                                                        data: {
                                            visible: true,
                        position: { x:0, y:0, z:0 },
                              matrix: event.detail['27'].transform
                              },
                              where: {
                              id: 'poi_3'
                              }
                              });
                              }
                                else {
                                    awe.pois.update({
                                        data: {
                                            visible: false
                                                },
                                                where: {
                                                        id: 'poi_3'
                                                    }
                                            });
                                    }
                                  awe.scene_needs_rendering = 1;
                          }
                    }
            }])
                  },
          },
          {
            capabilities: [],
            success: function() { 
		          document.body.innerHTML = '<p>Try this demo in the latest version of Chrome or Firefox on a PC or Android device</p>';
            },
          },
        ]);
      }
    });
    
    
  });
</script>
</body>
</html>
